server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/TaskManageer
spring.data.mongodb.database=TaskManageer
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.setAutoIndexCreation(Z)V=false
